
# spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeerecord
spring.datasource.username=employeerecord
spring.datasource.password=10101010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.resources.static-locations=/static

emprecord.app.jwtsecret=supersecretkey
emprecord.app.jwtExpirationMs=90000000